<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/card_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:text="5168 7537 4125 0233"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="15dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150px"
                android:layout_height="150px"
                android:id="@+id/contactIcon"
                android:src="@drawable/contact_icon"
                />

            <TextView
                android:id="@+id/cardholder_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:text="John Newman"
                android:textColor="#000"
                android:textSize="30sp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>